{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite (frontend)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Litestar (backend)",
      "type": "python",
      "request": "launch",
      "module": "litestar",
      "justMyCode": false,
      "args": ["--app=server:app", "run", "--debug", "--reload-dir=server/"]
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["Litestar (backend)", "Vite (frontend)"]
    }
  ]
}
